# proyecto_microservicios

./: .gitignore
Database/: docker-compose-rabbitmq.yml  docker-compose.yml
Database/mysql/conf.d/: my.cnf
Database/mysql/initdb/: 00_create_databases.sql  01_autenticacion_db.sql  02_cobros_db.sql  03_despachos_db.sql  04_envios_db.sql  05_pedidos_db.sql  (+2 more)
Docker/: docker-compose-rabbitmq.yml  docker-compose.yml  test
Docker/docker-entrypoint-initdb.d/: init-multiple-dbs.sql
backend/: SWAGGER_README.md
backend/Clientes/: pom.xml
backend/Despachos/: pom.xml
backend/DetallePedidos/: pom.xml
backend/Inventario/: pom.xml
backend/Pagos/: pom.xml
backend/Pedidos/: pom.xml
backend/RabitDocker/: docker-compose.yml
backend/Usuarios/: pom.xml
backend/Websocket/: pom.xml
backend/Websocket/src/main/java/com/example/websocket/: ServletInitializer.java  WebSocketServiceApplication.java
backend/Websocket/src/main/java/com/example/websocket/config/: RabbitMQConfig.java  WebSocketConfig.java
backend/Websocket/src/main/java/com/example/websocket/handlers/: InventarioWebSocketHandler.java
backend/Websocket/src/main/java/com/example/websocket/listeners/: InventarioEventListener.java
backend/Websocket/src/main/resources/: application.properties
backend/Websocket/src/test/java/com/example/websocket/: WebSocketServiceApplicationTests.java
backend/apiRestDespachos/: pom.xml
backend/apiRestDetallePedidos/: pom.xml
backend/apiRestPedidos/: pom.xml
backend/apiRestProductos/: pom.xml
backend/apiRestUsuarios/: pom.xml
backend/rabbitmq/: docker-compose.yml
docker-db/: docker-compose.yml
frontend/: package-lock.json  package.json
frontend/app/: globals.css  layout.js  layout.tsx  page.js  page.tsx
frontend/components/: admin-dashboard.tsx  admin-shipment-tracking.tsx  alert-modal.tsx  breadcrumb.tsx  cart-summary-modal.tsx  client-dashboard.tsx  client-header.tsx  client-tabs.tsx  envio-tracking.tsx  order-details-modal-cliente.tsx  order-details-modal.tsx  payment-modal.tsx  shipment-tracking.tsx  sidebar.tsx  with-auth.tsx
frontend/contexts/: carrito-context.tsx
frontend/hooks/: use-auth.tsx  use-cart.tsx  use-inventario-socket.ts  use-inventory.ts  use-inventory.tsx  use-orders.tsx  use-realtime-updates.ts  useInventarioSocket.ts
frontend/lib/: api.ts
frontend/types/: card.tsx  product.tsx  user.tsx
frontend/utils/: inventario.ts
(+273 files in other folders)
